<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="start game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startgame" style="top: 230px; width: 227px; -unity-text-align: middle-left; left: 15px; background-color: rgb(91, 15, 15); -unity-font: initial; -unity-font-style: normal; font-size: 16px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 6px; border-left-color: rgb(91, 15, 15); border-right-color: rgb(91, 15, 15); border-top-color: rgb(91, 15, 15); border-bottom-color: rgb(91, 15, 15); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        <ui:Button text="new game " parse-escape-sequences="true" display-tooltip-when-elided="true" name="newgame" style="top: 235px; width: 227px; -unity-text-align: middle-left; left: 15px; border-bottom-left-radius: 6px; border-left-color: rgb(91, 15, 15); border-right-color: rgb(91, 15, 15); border-top-color: rgb(91, 15, 15); border-bottom-color: rgb(91, 15, 15); background-color: rgb(91, 15, 15); color: rgb(255, 255, 255);" />
        <ui:Button text="settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" style="top: 240px; left: 15px; width: 227px; -unity-text-align: middle-left; border-bottom-left-radius: 6px; background-color: rgb(91, 15, 15); color: rgb(255, 255, 255);" />
        <ui:Button text="controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="controls" style="-unity-text-align: middle-left; top: 245px; left: 15px; width: 228px; border-bottom-left-radius: 6px; background-color: rgb(91, 15, 15); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
