#healthbar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    width: 50%;
    height: 0;
    padding-bottom: 3%;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    position: relative;
    align-self: flex-start;
}

#healthbar .unity-progress-bar__progress {
    background-color: rgb(172, 19, 19);
    padding-right: 50%;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    padding-top: 0;
}

#stamina .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    padding-top: 12px;
    padding-right: 0;
    padding-bottom: 12px;
    padding-left: 0;
    align-self: center;
    width: 20%;
}

#stamina .unity-progress-bar__progress {
    background-color: rgb(204, 197, 34);
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    width: 200%;
    margin-left: -50%;
}
