<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/healthbarstyle.uss?fileID=7433441132597879392&amp;guid=29a6c4e0f9db8024396dbd304f144a2a&amp;type=3#healthbarstyle" />
    <ui:ProgressBar value="100" name="stamina" style="background-color: rgba(0, 0, 0, 0); height: auto; align-self: center; width: 1954px; padding-right: 0; padding-left: 0; bottom: 74px; left: -333px; position: absolute; margin-top: 50%; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:ProgressBar value="100" name="healthbar" usage-hints="None" style="top: 90%; width: 1907px; height: 32px; left: auto; margin-left: 13%;" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/pause%20button%201.png?fileID=2800000&amp;guid=224c1c25e22b4ae45ad176611d857c32&amp;type=3#pause button 1&quot;); position: absolute; height: 43px; width: 44px; top: 29px; left: 33px;" />
</ui:UXML>
