<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" style="top: 410px; width: 544px; height: 25px; right: 0; left: 30px; bottom: 100px; -unity-font-definition: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c547da2685bac134884069b41972321f&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;); letter-spacing: 20px; word-spacing: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(172, 26, 26); -unity-background-image-tint-color: rgb(172, 26, 26); border-bottom-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="stamina" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stamina" style="-unity-font-definition: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c547da2685bac134884069b41972321f&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;); top: 357px; right: 0; width: 519px; left: 41px; height: 8px; text-shadow: 100px 10px 0 rgba(189, 25, 20, 0); letter-spacing: 20px; background-color: rgb(217, 201, 63); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
    </ui:VisualElement>
</ui:UXML>
