<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/sotcontainer.uss?fileID=7433441132597879392&amp;guid=600460e41c9de7f4aaa9335c8fbdbf07&amp;type=3#sotcontainer" />
    <ui:VisualElement name="inventory" style="flex-grow: 1; position: absolute;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot1" style="width: 238px; position: absolute; top: 198px; left: 92px; height: 83px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 200px; left: 101px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c547da2685bac134884069b41972321f&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 34px; position: absolute; top: 240px; left: 100px; height: 31px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="position: relative; top: 240px; height: 31px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; right: 20px; width: 35px; left: 147px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 35px; position: absolute; top: 240px; left: 194px; height: 31px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 35px; position: absolute; top: 240px; left: 240px; height: 31px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 35px; position: absolute; top: 240px; left: 286px; height: 31px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
    </ui:VisualElement>
</ui:UXML>
