<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/buttonpaus.uss?fileID=7433441132597879392&amp;guid=e2d3bdb29ecbfd049a473c5010d7d0f3&amp;type=3#buttonpaus" />
    <Style src="project://database/Assets/btnres.uss?fileID=7433441132597879392&amp;guid=07e8460e98cce794bb8a80a82c7e03a8&amp;type=3#btnres" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Rectangle%20120.png?fileID=2800000&amp;guid=35b61266484507440b0bf49dc461bf0f&amp;type=3#Rectangle 120&quot;); width: 558px;">
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="button buttonResume" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 272px; -unity-text-align: middle-center; align-self: flex-start; left: 18px;" />
        <ui:Button text="New game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Newgame" class="button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); left: 45px;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button buttonQuit buttonuit" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 249px; -unity-text-align: middle-center; left: 32px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Runaway%20jane.png?fileID=2800000&amp;guid=3b46e976d52ad2a4295705e18c4986ff&amp;type=3#Runaway jane&quot;); height: 101px; position: absolute; width: 604px; top: 42px; left: 2px;" />
</ui:UXML>
