<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Items&amp;Interact/Ui/DaHaM%20iU/mahadGUI/Assets/inventroiy..uss?fileID=7433441132597879392&amp;guid=5b249f7165aba244e986947680627d0d&amp;type=3#inventroiy." />
    <ui:VisualElement style="flex-grow: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
        <ui:VisualElement name="slot1" class="itemsslots" style="background-image: url(&quot;project://database/Assets/Scripts/Items&amp;Interact/Ui/DaHaM%20iU/mahadGUI/Assets/Rectangle%20238.png?fileID=2800000&amp;guid=f0fc947fec7b6e14084995f591aab25e&amp;type=3#Rectangle 238&quot;); position: absolute; top: 629px; left: 431px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="slot2" class="itemsslots" style="background-image: url(&quot;project://database/Assets/Scripts/Items&amp;Interact/Ui/DaHaM%20iU/mahadGUI/Assets/Rectangle%20238.png?fileID=2800000&amp;guid=f0fc947fec7b6e14084995f591aab25e&amp;type=3#Rectangle 238&quot;); position: absolute; top: 629px; left: 497px; right: 644px;" />
        <ui:VisualElement name="slot3" class="itemsslots" style="background-image: url(&quot;project://database/Assets/Scripts/Items&amp;Interact/Ui/DaHaM%20iU/mahadGUI/Assets/Rectangle%20238.png?fileID=2800000&amp;guid=f0fc947fec7b6e14084995f591aab25e&amp;type=3#Rectangle 238&quot;); position: absolute; top: 629px; left: 563px;" />
        <ui:VisualElement name="slot4" class="itemsslots" style="background-image: url(&quot;project://database/Assets/Scripts/Items&amp;Interact/Ui/DaHaM%20iU/mahadGUI/Assets/Rectangle%20238.png?fileID=2800000&amp;guid=f0fc947fec7b6e14084995f591aab25e&amp;type=3#Rectangle 238&quot;); position: absolute; top: 629px; left: 630px;" />
        <ui:VisualElement name="slot5" class="itemsslots" style="background-image: url(&quot;project://database/Assets/Scripts/Items&amp;Interact/Ui/DaHaM%20iU/mahadGUI/Assets/Rectangle%20238.png?fileID=2800000&amp;guid=f0fc947fec7b6e14084995f591aab25e&amp;type=3#Rectangle 238&quot;); position: absolute; top: 629px; left: 698px;" />
        <ui:VisualElement name="VisualElement" class="itemsslots" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/Items&amp;Interact/Ui/DaHaM%20iU/mahadGUI/Assets/Group%2011.png?fileID=2800000&amp;guid=9b0342785afb20546b24b36f22c90416&amp;type=3#Group 11&quot;); width: 342px; height: 88px; position: absolute; top: 618px; left: 428px; border-top-width: 15px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Scripts/Items&amp;Interact/Ui/DaHaM%20iU/mahadGUI/Assets/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c547da2685bac134884069b41972321f&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;); top: 613px; left: 432px; color: rgb(255, 255, 255); font-size: 11px;" />
    </ui:VisualElement>
</ui:UXML>
