<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/base%20tracker.uss?fileID=7433441132597879392&amp;guid=d953f98fdd29f2341994e75d63a88483&amp;type=3#base tracker" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Rectangle%20120.png?fileID=2800000&amp;guid=35b61266484507440b0bf49dc461bf0f&amp;type=3#Rectangle 120&quot;); width: 559px;">
            <ui:Label tabindex="-1" text="SFX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SFX" style="position: absolute; color: rgb(255, 255, 255); top: 136px; left: 70px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c547da2685bac134884069b41972321f&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;);" />
            <ui:Slider high-value="100" name="SFXslider" style="height: 108px; width: 200px; left: 70px; bottom: 0; top: 150px; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0);" />
            <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Music" style="color: rgb(255, 255, 255); position: absolute; top: 248px; left: 72px; -unity-font-definition: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c547da2685bac134884069b41972321f&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;); font-size: 25px; right: auto;" />
            <ui:Slider high-value="100" name="Musicslider" style="height: 108px; width: 200px; left: 70px; bottom: 0; top: 145px;" />
            <ui:Slider high-value="100" name="Mastervolumeslider" style="height: 108px; width: 200px; left: 70px; bottom: 0; top: 150px;" />
            <ui:Label tabindex="-1" text="Master volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mastervolume" style="position: absolute; top: 359px; left: 72px; color: rgb(255, 255, 255); font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=c547da2685bac134884069b41972321f&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;);" />
            <ui:Button text="Go back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Goback" class="button" style="background-color: rgba(255, 255, 255, 0); position: absolute; top: 499px; left: 24px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
